nav {
  background: #333;
  background: linear-gradient(180deg, rgba(51, 51, 51, 0.9) 0%, rgba(51, 51, 51, 0) 80%); }

.cards-container-card-gradient::after {
  background: #333;
  background: linear-gradient(0deg, rgba(51, 51, 51, 0.9) 0%, rgba(51, 51, 51, 0) 100%); }

header,
.header-blur-bg, .banner-container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.header-close-menu, .header-close-menu span, nav .header-hidden-desktop, .cards-container-card-information .card-vote-button {
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }

.header-close-menu {
  display: block;
  width: 40px;
  height: 15px;
  position: absolute;
  right: 10px;
  margin-right: 0;
  margin-top: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  z-index: 1001; }
  .header-close-menu.open {
    position: fixed; }

.header-close-menu.open span {
  background: #333; }

.header-close-menu span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #ebebeb;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg); }

.header-close-menu span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center; }

.header-close-menu span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center; }

.header-close-menu span:nth-child(3) {
  top: 36px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center; }

.header-close-menu.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px; }

.header-close-menu.open span:nth-child(2) {
  width: 0%;
  opacity: 0; }

.header-close-menu.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 26px;
  left: 8px; }

@media only screen and (min-width: 1200px) {
  .header-close-menu {
    display: none; } }

.header-links a {
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer; }

.header-hidden-desktop .header-links {
  list-style: none;
  margin-top: 60px; }
  .header-hidden-desktop .header-links li {
    margin: 30px; }
    .header-hidden-desktop .header-links li a {
      color: #333;
      font-size: 42px; }

.header-hidden-mobile .header-links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header-hidden-mobile .header-links li {
    margin: 0 30px;
    font-weight: 300; }
    .header-hidden-mobile .header-links li a {
      color: #fff;
      font-size: 22px; }

nav {
  color: #fff;
  display: flex;
  justify-content: space-between;
  line-height: 60px;
  height: 60px; }
  nav h2 {
    display: none; }
  nav .header-hidden-desktop {
    background-color: #ebebeb;
    height: 100vh;
    position: fixed;
    width: 100%;
    order: 1;
    transform: translateX(-100%);
    z-index: 1000; }
    nav .header-hidden-desktop.open {
      transform: translateX(0); }
  nav .header-hidden-mobile {
    display: none; }
  nav img {
    width: 30px;
    height: 30px;
    margin: 15px; }

@media only screen and (min-width: 1200px) {
  .header .header-card {
    margin: 40px 120px 70px 130px; }
  nav {
    padding: 40px 120px 70px 130px;
    line-height: inherit;
    height: 100px; }
    nav h2 {
      display: block;
      font-size: 42px;
      font-weight: 500;
      line-height: 25px; }
    nav .header-hidden-mobile {
      display: block; }
    nav .header-hidden-desktop {
      display: none; }
    nav img {
      margin: 0; } }

.header-card, .header-blur-bg {
  width: 80%;
  margin: 0 auto;
  position: relative;
  margin-top: 20px; }

.header-blur-bg {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 99;
  background-position: left 50%;
  -webkit-filter: blur(22px);
  filter: blur(22px);
  width: 100%;
  background-size: 108%; }

.header-card-content {
  background-color: rgba(51, 51, 51, 0.5);
  position: relative;
  z-index: 100;
  color: #fff;
  padding-top: 30px; }
  .header-card-content p {
    padding: 0 30px;
    font-size: 27px;
    font-weight: 300; }
  .header-card-content .thumbs-up,
  .header-card-content .thumbs-down {
    width: 50%; }

.header-card-title {
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 30px; }
  .header-card-title span {
    font-size: 42px;
    display: block;
    text-transform: capitalize;
    font-weight: 700; }

.header-card-link {
  display: flex;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 40px;
  padding: 0 30px; }
  .header-card-link img {
    width: 20px; }
  .header-card-link a {
    text-decoration: underline;
    color: #fff;
    margin-left: 7px; }

@media only screen and (min-width: 1200px) {
  .header-card, .header-blur-bg {
    width: 500px; }
  .header-blur-bg {
    background-position: 100% 115%;
    background-size: 250%; }
  .header-card-title {
    font-size: 22px; }
    .header-card-title span {
      font-size: 70px; }
  .header-card-link a {
    font-size: 17px;
    font-weight: 300; } }

.header-closing-container {
  padding-top: 30px;
  display: flex;
  align-items: center; }
  .header-closing-container-text {
    padding: 15px 5px 15px 15px;
    width: 50%;
    text-align: end;
    background: linear-gradient(270deg, rgba(51, 51, 51, 0.5) 0%, rgba(51, 51, 51, 0) 80%);
    line-height: 3;
    height: 60px;
    position: relative; }
    .header-closing-container-text p {
      text-transform: uppercase;
      font-size: 12px;
      color: #fff; }
    .header-closing-container-text:after {
      content: '';
      position: absolute;
      right: -10px;
      top: 45%;
      width: 0;
      height: 0;
      border-left: 10px solid rgba(51, 51, 51, 0.5);
      border-bottom: 7px solid transparent;
      border-top: 7px solid transparent;
      clear: both; }
  .header-closing-container .header-closing-container-counter {
    padding: 15px;
    width: 50%;
    background: rgba(255, 255, 255, 0.8);
    max-height: 60px; }
    .header-closing-container .header-closing-container-counter h3 {
      font-size: 27px;
      text-align: start;
      color: #333; }
      .header-closing-container .header-closing-container-counter h3 span {
        font-weight: 300;
        padding-left: 5px; }

@media only screen and (min-width: 1200px) {
  .header-closing-container-text {
    line-height: 2; }
    .header-closing-container-text p {
      font-size: 17px; }
  .header-closing-container .header-closing-container-counter h3 {
    font-size: 42px;
    line-height: 30px; } }

.header-thumb-container {
  width: 100%;
  display: flex; }

.thumbs-up, .thumbs-down {
  padding: 20px;
  cursor: pointer; }
  .thumbs-up.border, .thumbs-down.border {
    border: 2px solid #fff; }
  .thumbs-up img, .thumbs-down img {
    display: block;
    margin: 0 auto;
    width: 35px;
    height: 35px; }
  .thumbs-up span, .thumbs-down span {
    display: none; }

.thumbs-up {
  background-color: rgba(28, 187, 180, 0.6); }

.thumbs-down {
  background-color: rgba(255, 173, 29, 0.6); }

header,
.header-blur-bg {
  background-image: url("/images/people/francisco_mobile.jpg"); }

h4 {
  margin-bottom: 35px;
  padding: 0 30px; }

@media only screen and (min-width: 1200px) {
  header,
  .header-blur-bg {
    background-image: url("/images/people/francisco.jpg"); }
  h4 {
    font-size: 27px; } }

.section-container-tooltip {
  background-color: #ebebeb;
  position: relative;
  padding: 20px;
  margin: 30px 0; }
  .section-container-tooltip-title {
    font-size: 22px; }
    .section-container-tooltip-title span {
      display: block;
      font-size: 27px;
      font-weight: 700; }
  .section-container-tooltip-text {
    font-size: 17px;
    margin-top: 15px;
    line-height: 1.4; }
  .section-container-tooltip-close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    color: #333;
    font-size: 22px;
    cursor: pointer; }

@media only screen and (min-width: 1200px) {
  .section-container-tooltip {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .section-container-tooltip-title {
      width: 40%; }
      .section-container-tooltip-title span {
        display: block;
        font-size: 37px; }
    .section-container-tooltip-text {
      margin: 0 30px 0 7px; }
    .section-container-tooltip-close-button {
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%); } }

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 60px 0; }
  .cards-container-card {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    position: relative; }
    .cards-container-card-gradient::after {
      content: ' ';
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      bottom: 0; }
    .cards-container-card-information {
      color: #fff;
      position: absolute;
      bottom: 40px;
      padding: 0 20px 60px 70px; }
      .cards-container-card-information .card-name-title {
        font-size: 27px;
        text-transform: capitalize; }
      .cards-container-card-information .card-time {
        font-size: 15px; }
      .cards-container-card-information .card-section {
        font-size: 17px;
        font-weight: 300;
        margin-left: 5px; }
      .cards-container-card-information .card-description {
        margin-top: 10px;
        font-size: 22px; }
      .cards-container-card-information .card-vote {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center; }
        .cards-container-card-information .card-vote-thumbs {
          display: flex; }
        .cards-container-card-information .card-vote-button {
          padding: 10px 15px;
          border: 2px solid #fff;
          cursor: pointer;
          text-align: center;
          margin-bottom: 15px;
          font-size: 22px;
          font-weight: 700;
          background: linear-gradient(to left, transparent 50%, #fff 50%);
          background-size: 200% 100%;
          background-position: right bottom;
          margin-left: 10px; }
          .cards-container-card-information .card-vote-button:hover {
            background-position: left bottom;
            color: #333; }
          .cards-container-card-information .card-vote-button.disabled {
            pointer-events: none;
            opacity: 0.4; }
        .cards-container-card-information .card-vote .thumbs-up,
        .cards-container-card-information .card-vote .thumbs-down {
          width: 50px;
          height: 50px;
          padding: 0;
          margin-right: 15px; }
          .cards-container-card-information .card-vote .thumbs-up img,
          .cards-container-card-information .card-vote .thumbs-down img {
            width: 50px;
            height: 50px;
            padding: 5px; }
  .cards-container .header-thumb-container {
    position: absolute;
    bottom: 0;
    height: 60px; }
    .cards-container .header-thumb-container .thumbs-vote {
      display: flex;
      align-items: center;
      padding: 13px;
      transition: all .3s; }
      .cards-container .header-thumb-container .thumbs-vote span {
        display: block;
        color: #fff;
        font-size: 37px;
        font-weight: 300;
        margin: 0 10px; }
      .cards-container .header-thumb-container .thumbs-vote img {
        margin: 0; }
    .cards-container .header-thumb-container .thumbs-up {
      justify-content: flex-start; }
    .cards-container .header-thumb-container .thumbs-down {
      justify-content: flex-end; }

@media only screen and (min-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px; }
    .cards-container-card-information .card-vote {
      justify-content: flex-start;
      flex-direction: row;
      margin-top: 30px; }
      .cards-container-card-information .card-vote .thumbs-up,
      .cards-container-card-information .card-vote .thumbs-down {
        width: 30px;
        height: 30px;
        padding: 0; }
        .cards-container-card-information .card-vote .thumbs-up img,
        .cards-container-card-information .card-vote .thumbs-down img {
          width: 30px;
          height: 30px;
          padding: 5px; }
        .cards-container-card-information .card-vote .thumbs-up:hover img,
        .cards-container-card-information .card-vote .thumbs-down:hover img {
          transform: scale(1); }
      .cards-container-card-information .card-vote-button {
        margin: 0;
        font-size: 15px;
        order: 3; } }

.banner-container {
  background-image: url("../images/people/footer.jpg");
  position: relative;
  margin-top: 60px; }
  .banner-container::after {
    content: ' ';
    display: block;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    height: 100%;
    width: 100%;
    bottom: 0; }
  .banner-container-content {
    position: relative;
    z-index: 90;
    padding: 20px; }
    .banner-container-content p {
      color: #333;
      font-size: 27px;
      text-align: center;
      padding: 15px; }
  .banner-container-button {
    width: 50%;
    border: 2px solid #333;
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer; }

@media only screen and (min-width: 1200px) {
  .banner-container-content {
    display: flex; }
    .banner-container-content p {
      width: 80%;
      font-size: 30px;
      text-align: start; }
  .banner-container-button {
    width: 20%; } }

.section-container {
  width: 80%;
  margin: 0 auto; }
  .section-container h1 {
    font-size: 48px;
    font-weight: 300;
    margin: 50px 0; }

.footer-container {
  border-top: 2px dotted #333;
  width: 80%;
  margin: 30px auto 0 auto; }
  .footer-container .footer-links ul {
    list-style: none;
    text-align: center; }
    .footer-container .footer-links ul li {
      display: block;
      margin: 30px auto; }
      .footer-container .footer-links ul li a {
        text-decoration: none;
        color: #333;
        text-transform: capitalize;
        font-size: 22px;
        font-weight: 300; }
  .footer-container .social-icons {
    display: flex;
    justify-content: center;
    align-items: center; }
    .footer-container .social-icons span {
      color: #333;
      font-weight: 700;
      font-size: 22px; }
    .footer-container .social-icons img {
      width: 70px;
      height: 70px;
      padding: 0 20px; }

@media only screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    justify-content: space-between; }
    .footer-container .footer-links ul li {
      display: inline-block;
      margin: 30px; }
      .footer-container .footer-links ul li a {
        font-size: 15px; }
    .footer-container .social-icons span {
      font-size: 15px; } }

/*
//COMPONENTS
@import 'components/loader';
@import 'components/splash';
@import 'components/logo';
@import 'components/nav';
@import 'components/landing';
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: 'Lato', sans-serif; }

.hide {
  display: none !important; }
